<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.navigation.SettingsFragment"
    android:background="@drawable/generic_background">

    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title for the settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:padding="16dp" />

        <!-- Celsius/Fahrenheit switch -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/celsiusFahrenheitSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_temperature_in_fahrenheit"
            android:padding="16dp"
          android:theme="@style/SwitchTheme"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>