<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/bottom_row_humidity"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_humidity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity_title"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_humidity_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_row_chance_of_rain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_chance_of_rain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chance_of_rain"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_chance_of_rain_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chance_of_rain_value"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_row_uv_index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bottom_uv_index_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uv_index"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_uv_index_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uv_index_value"
                android:textSize="20sp"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

